src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="grid"></div>
  <div id="cockpit">
    <div class="points">
      <div id="points-green">
        2
      </div>
      <div id="count-rounds">
        0
      </div>
      <div id="points-red">
        2
      </div>
    </div>
    <div class="buttons">
      <button>Next player</button><button>Back</button><button>Reset</button>
    </div>
    <div class="buttons-bot">
      <button>Bot move</button><button>Bot game</button>
    </div>
  </div>
</body>

</html>

src/index.slim
#grid
#cockpit
  .points
    #points-green 2
    #count-rounds 0
    #points-red 2
  .buttons
    button Next player
    button Back
    button Reset
  .buttons-bot
    button Bot move
    button Bot game
